{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "cargo check",
			"type": "cargo",
			"command": "check",
			"problemMatcher": [
				"$rustc"
			],
			"group": "build"
		},
		{
			"label": "cargo test",
			"type": "cargo",
			"command": "test",
			"problemMatcher": [
				"$rustc"
			],
			"group": "build"
		},
		{
			"label": "cargo clippy",
			"type": "cargo",
			"command": "clippy",
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
		}
	]
}
